<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project WhoisLibrary with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <property name="obj-dir" location="bin" />
	<!--   	<property name="lib-dir" location="lib" /> -->
	<property name="src-dir" location="src" />
	<target name="clean">
    	<delete includeEmptyDirs="true">
    		<fileset dir="${obj-dir}/" includes="**/*"/>
  		</delete>
  	</target>
  	<target name="mkdir">
  	    <mkdir dir="${obj-dir}"/>
  	</target>
    <target name="jar" depends="mkdir,clean">
        
        <jar destfile="${obj-dir}/whois.jar">
            <manifest>
                <attribute name="Rsrc-Main-Class" value="org.whoislibrary.WhoisMain"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./"/>
            </manifest>
        </jar>
    </target>
</project>
