com=org.whoislibrary.templates.TemplateCom
net=org.whoislibrary.templates.TemplateCom
edu=org.whoislibrary.templates.TemplateCom

it=org.whoislibrary.templates.TemplateIt

org=org.whoislibrary.templates.TemplateOrg

info=org.whoislibrary.templates.TemplateInfo